SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'NewTools',
      #directory : 'src',
      #load : 'default',
      #onConflict : #useIncoming,
      #onUpgrade : #useIncoming,
      #ignoreImage : true
    }
  ],
  #testing : {
  	#include : { 
  		#packages : [ '.*' ] 
  	},
  	#exclude : {
  		#packages : [ 
  			'GT-Tests.*', 
  			'Glamour-Tests.*',
  			'UnifiedFFI.*',
  			'ThreadedFFI.*',
  			'Monticello.*',
  			'Metacello.*',
  			'System-Settings-Tests.*',
  			'System-Dependencies-Tests',
  			'ReleaseTests.*',
  			'Files-Tests.*',
  			'Zinc-Tests.*' ],
  		#classes : [
  			#OutOfMemoryTest,
  			#TraitFileOutTest,
  			#PlatformResolverTest,
  			#ProcessSpecificTest
  		] 
  	}
  }  
}
